-- [[
 .____                  ________ ___.    _____                           __
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|
         \/          \/         \/    \/                \/     \/     \/
          (:             Moonsec by YxuSinX v4.0.0.1                   :)
]]--

-- [[
  __  __
 |  \\/  |
 | \\  / | ___   ___  _ __  ___  ___  ___
 | |\\/| |/ _ \\ / _ \\| '_ \\/ __|/ _ \\/ __|
 | |  | | (_) | (_) | | | \\__ \\  __/ (__
 |_|  |_|\\___/ \\___/|_| |_|___/\\___|\\___|

  Lua obfuscation by YxuSinX - v4.0.0.1
]]--

-- [[
💙 YxuSinX 💙
🌙 Moonsec 4.0.0.1 🌙
💜 Best Lua Obfuscation 💜
]]--
  ]
